# TODO: Disable for Firefox menus
backend = "glx";

blur:
{
  method = "dual_kawase";
  strength = 2;
}

shadow = true;

vsync = true;

fading = true;
# fade-in-step = 0.1;
# fade-out-step = 0.1;
fade-delta = 2;

inactive-opacity = 0.95;

blur-background-exclude = [
  "(class_g = 'firefox' || class_g = 'thunderbird-esr') && (window_type = 'utility' || window_type = 'popup_menu') && argb"
];

shadow-exclude = [
  "(class_g = 'firefox' || class_g = 'thunderbird-esr') && (window_type = 'utility' || window_type = 'popup_menu') && argb"
];

# window-shader-fg = "/home/matthew/Downloads/crt.glsl"
# window-shader-fg-rule = [
#   "/home/matthew/Downloads/glass.glsl:class_g = 'dolphin'"
# ]
