backend = "glx";

blur:
{
  method = "dual_kawase";
  strength = 2;
}

shadow = true;

vsync = true;

wintypes:
{
  menu = {
    shadow = false;
    blur-background = false;
    opacity = 1;
  };
  dropdown_menu = {
    shadow = false;
    blur-background = false;
    opacity = 1;
  };
  popup_menu = {
    shadow = false;
    blur-background = true;
    opacity: 1;
  };
  utility = {
    shadow = false;
    blur-background = false;
    opacity: 1;
  };
  dock = {
    shadow = false;
    blur-background = false;
    opacity: 1;
  };
}
