# Move prefix key t CTRL+a
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix
set -g default-terminal "tmux-256color"
set -ga terminal-features ",alacritty:RGB"

# Don't use zero indexes in TMux
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -as terminal-features "*:hyperlinks"

# Thing that NeoVim likes
set -g focus-events on
set -g escape-time 300

set -g set-titles on

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf\; display "Config reloaded"

# New Window at current path
bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n -r M-l next-window
bind -n -r M-h previous-window
bind -n -r M-C-l swap-window -t +1\; select-window -t +1
bind -n -r M-C-h swap-window -t -1\; select-window -t -1

bind a last-window

# Avoid having to hit Shift to access command prompt
unbind-key \:
bind-key \; command-prompt

# Set colours
set -g status-style "bg=default"

# Status line options
set -g status-left-length 30
set -g status-left "#{tmux_mode_indicator}#[fg=#f1d2dc,bg=#8d2e4d] #{session_name} #[bg=default,fg=#8d2e4d]\ue0b0"
set -g status-right-length 30
set -g status-right "#[fg=#8d2e4d]\ue0b2#[fg=#f1d2dc,bg=#8d2e4d] %F #[fg=default]\ue0b2#[fg=default,bg=default,reverse] %R ";
set -g status-justify "centre";
set -g status-interval 1
set -g window-status-format "\ue0ba#[reverse]#I:#W#{?window_flags,#{window_flags}, }#[default]\ue0bc"
set -g window-status-current-format "#[default,fg=#8d2e4d]\ue0ba#[reverse,bg=#f1d2dc]#I:#W#{?window_flags,#{window_flags}, }#[default,fg=#8d2e4d]\ue0bc"
set -g window-status-separator ''

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n C-S-h resize-pane -L 5
bind -n C-S-j resize-pane -D 5
bind -n C-S-k resize-pane -U 5
bind -n C-S-l resize-pane -R 5

# Toggle zooming
bind z resize-pane -Z

# Pane Splitting
unbind %
unbind '"'
bind v split-window -v -c '#{pane_current_path}'
bind V split-window -h -c '#{pane_current_path}'

# Break Pane into its own window
bind-key b break-pane -d

# Use Vim keys in copy mode
set-window-option -g mode-keys vi

# Tmux Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'on'

# Mode Indicator
set -g @mode_indicator_empty_prompt " TMUX #[bg=#8d2e4d noreverse]\ue0b0"
set -g @mode_indicator_empty_mode_style 'reverse'

set -g @mode_indicator_prefix_prompt " WAIT #[fg=#8d2e4d reverse]\ue0b0"
set -g @mode_indicator_copy_prompt " COPY #[fg=#8d2e4d reverse]\ue0b0"
set -g @mode_indicator_sync_prompt " SYNC #[fg=#8d2e4d reverse]\ue0b0"

# Pomodoro
set -g @pomodoro_on "#[fg=color13]"
set -g @pomodoro_complete "#[fg=color10]Done! "
set -g @pomodoro_granularity "on"
set -g @pomodoro_repeat false

# Start Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
