# Move prefix key t CTRL+a
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix
set -ga terminal-features ",alacritty:RGB"

# Don't use zero indexes in TMux
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g set-titles on

# Reload config file
bind r source-file ~/.tmux.conf\; display "Config reloaded"

# New Window at current path
bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n -r M-l next-window
bind -n -r M-h previous-window
bind -n -r M-C-l swap-window -t +1\; select-window -t +1
bind -n -r M-C-h swap-window -t -1\; select-window -t -1

bind a last-window

# Avoid having to hit Shift to access command prompt
unbind-key \:
bind-key \; command-prompt

# Set colours
set -g status-style "bg=default"

# Status line options
set -g status-left-length 30
set -g status-left "#{tmux_mode_indicator} [#{session_name}] #{pomodoro_status}";
set -g status-right-length 30
set -g status-right "%F %R";
set -g status-justify "centre";
set -g status-interval 1

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n C-S-h resize-pane -L 5
bind -n C-S-j resize-pane -D 5
bind -n C-S-k resize-pane -U 5
bind -n C-S-l resize-pane -R 5

# Toggle zooming
bind z resize-pane -Z

# Pane Splitting
unbind %
unbind '"'
bind v split-window -v -c '#{pane_current_path}'
bind V split-window -h -c '#{pane_current_path}'

# Break Pane into its own window
bind-key b break-pane -d

# Use Vim keys in copy mode
set-window-option -g mode-keys vi

# Tmux Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'on'

set -g @mode_indicator_empty_mode_style 'reverse'

# Pomodoro
set -g @pomodoro_on "#[fg=color13]"
set -g @pomodoro_complete "#[fg=color10]Done! "
set -g @pomodoro_granularity "on"
set -g @pomodoro_repeat false

# Start Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
