# Move prefix key t CTRL+a
unbind C-b
set -g default-terminal "screen-256color"
set -g prefix C-a
bind-key -r C-a send-prefix

# Don't use zer indexes in TMux
set -g base-index 1
set -g pane-base-index 1

set -g set-titles on

# Reload config file
bind r source-file ~/.tmux.conf

# New Window at current path
bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D

bind -n -r M-l next-window
bind -n -r M-h previous-window

# Avoid having to hit Shift to access command prompt
unbind-key \:
bind-key \; command-prompt

# Set colours
set-option -g status-bg '#dd95ad'
set-option -g status-fg '#251c1f'

set-option -g status-right ""

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 2

# Pane Splitting
unbind %
unbind '"'
bind v split-window -v -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'

# Break Pane into its own window
bind-key b break-pane -d

# Use Vim keys in copy mode
set-window-option -g mode-keys vi
