unbind C-b
set-option -g prefix C-a

set -g base-index 1
set -g pane-base-index 1

set -g set-titles on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n -r C-S-Right next-window
bind -n -r C-S-Left previous-window

unbind-key \:
bind-key \; command-prompt

# Set colours
set-option -g status-bg '#dd95ad'
set-option -g status-fg '#251c1f'

set-option -g status-right ""

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
