# class                 border  backg.  text       indicator child border
client.focused          $black   $black   $pink    $pink  $pink
client.focused_inactive $black   $black   $grey    $pink  $pink
client.unfocused        $black   $black   $grey    $grey  $grey
client.urgent           $black   $pink    $black   #0000ff  #0000ff
client.placeholder      $black   $black   $grey    $grey  $grey

client.background $black
